section {
    background: url("../../../assets/img/bg.jpg") no-repeat center center;
    background-size: cover;
    height: 100vh;
}

.hero {
    padding: var(--space);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
}

.design {
    background: linear-gradient(90deg, #899eff 0%, #ff7bc2 100%);
    background-clip: text;
    color: transparent;
}

.menu {
    padding: var(--space);
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(var(--space));
}

nav {
    display: flex;
    gap: 64px;
}

nav a {
    color: #fff;
    text-decoration: none;
}
nav a:hover {
    color: #ffeffd;
}

.card {
    gap: 8px;
}
